# BORDICO-Shop-Management-System-APP

./: .gitignore  pom.xml
src/main/java/org/BORDICO/: BORDICOAPP.java
src/main/java/org/BORDICO/AWS/: AWSConfig.java
src/main/java/org/BORDICO/Configuration/: ApplicationConfiguration.java  Authorization.java  GraphQLSecurity.java  GraphqlSecurityConfiguration.java  JWTAuthentication.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/org/BORDICO/Controllers/: AuthenticationController.java  CartController.java  CartItemController.java  CategoryController.java  FAQController.java  IncomeController.java  IncomeOrderController.java  InventoryController.java  MaterialController.java  NotificationController.java  OutcomeController.java  OutcomeOrderController.java  PatternController.java  PaymentController.java  ProductController.java  ProductInventoryController.java  ReviewController.java  RoleController.java  ShippingController.java  SupplyController.java  SupplyInventoryController.java  UserController.java
src/main/java/org/BORDICO/Exceptions/: CustomException.java  CustomGraphQLErrorHandler.java  ExceptionGraphql.java  GlobalExceptionHandler.java
src/main/java/org/BORDICO/Model/Controller/: UserController.java
src/main/java/org/BORDICO/Model/DTO/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  FAQDTO.java  IncomeDTO.java  IncomeOrderDTO.java  InventoryDTO.java  MaterialDTO.java  NotificationDTO.java  OutcomeDTO.java  OutcomeOrderDTO.java  PatternDTO.java  PaymentDTO.java  ProductDTO.java  ProductInventoryDTO.java  ReviewDTO.java  ShippingDTO.java  SupplyDTO.java  SupplyInventoryDTO.java  UserDTO.java
src/main/java/org/BORDICO/Model/Entity/: AppVersion.java  Cart.java  CartItem.java  Category.java  Expense.java  FAQ.java  Income.java  IncomeOrder.java  Inventory.java  (+17 more)
src/main/java/org/BORDICO/Repository/: AppVersionRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ExpenseRepository.java  FAQRepository.java  IncomeOrderRepository.java  IncomeRepository.java  InventoryRepository.java  MaterialRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OutcomeOrderRepository.java  OutcomeRepository.java  PatternRepository.java  PaymentRepository.java  PaymentStatusRepository.java  PositionRepository.java  ProductInventoryRepository.java  ProductRepository.java  ProductStockRepository.java  ReviewRepository.java  RoleRepository.java  ShippingRepository.java  SupplyInventoryRepository.java  SupplyRepository.java  UserRepository.java
src/main/java/org/BORDICO/Resolver/: AuthenticationResolver.java  RoleResolver.java  UserResolver.java
src/main/java/org/BORDICO/Service/: AuthenticationService.java  CartItemService.java  CartService.java  CategoryService.java  FAQService.java  IncomeOrderService.java  IncomeService.java  InventoryService.java  JWTService.java  JwtService.java  LambdaService.java  MaterialService.java  NotificationService.java  OutcomeOrderService.java  OutcomeService.java  PatternService.java  PaymentService.java  ProductInventoryService.java  ProductService.java  ReviewService.java  RoleService.java  S3Service.java  ShippingService.java  SupplyInventoryService.java  SupplyService.java  UserService.java
src/main/java/org/BORDICO/Util/: Main.java  ModelMapperUtil.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/GraphQL/: schema.graphql
src/main/resources/graphql/: schema.graphqls
(+38 files in other folders)
