spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/bordicoapp
spring.datasource.username=root
spring.datasource.password=Mysql!94
spring.jpa.show-sql=true

local.path.static=/resources/files

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB